{
  "name": "cs340timetracker.github.io",
  "description": "",
  "main": "index.js",
  "authors": [
    "Jordan Last <jordan.michael.last@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/cs340timetracker/cs340timetracker.github.io",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "^1.6.1",
    "paper-toggle-button": "PolymerElements/paper-toggle-button#^1.2.0",
    "redux-store-element": "^0.2.4"
  }
}
